#spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/da31g8bujnptem
#spring.datasource.username=kyvsrhvugnsijm
#spring.datasource.password=368a9a14a8e0be160a5f1f4350166860c3693dd5e509d2f3f3e6a61fbf07f27f

spring.datasource.url=jdbc:postgresql://localhost:5432/packetsendingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.freemail.hu
spring.mail.port = 587
spring.mail.username = quickpost@freemail.hu
spring.mail.password = Quickpost2018.1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.freemail.hu